PORT=5000

# PayPal API
PAYPAL_CLIENT_ID=ton_client_id
PAYPAL_CLIENT_SECRET=ton_secret
PAYPAL_MODE=sandbox   # mettre "live" plus tard

# Pterodactyl API
PTERO_API_KEY=ta_clef_api
PTERO_PANEL_URL=https://ton-panel.com/api/application
PTERO_DEFAULT_ALLOCATION=1
PTERO_DEFAULT_NEST=5
PTERO_DEFAULT_EGG=16
PTERO_DEFAULT_NODE=1

# Email (pour l’envoi des identifiants)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=blackhatvps0@gmail.com
SMTP_PASS=jyvb lycb lovj huqv
