# 🌐 SERVER CONFIG
PORT=5000

# MONGODB 
MONGODB_URI=mongodb
# 💰 PAYPAL CONFIG
# Ton compte business PayPal (pas ton perso)
PAYPAL_CLIENT_ID=ATUTe-0TB84uNjk9DC0uxEkJbgz9TyN4N-zfb3UOC_9W066Tjc_Fuk_zsSVsE1KS1tdd5yGVhWvASKUc
PAYPAL_CLIENT_SECRET=EB4WuAMia1iOQ_Q5wYDS_51BOLxRxr9BI3bDjfaejvLIa7Q4LgpbV75vQ1mKQU5D1PdPGqI8lnxQ3c5B
PAYPAL_MODE=sandbox      # tu mettras "live" plus tard quand ce sera prêt

# ⚙️ PTERODACTYL CONFIG
# URL de ton panel Pterodactyl (avec /api/application)
PTERO_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PTERO_PANEL_URL=https://tonpanel.com/api/application

# Valeurs par défaut pour la création des serveurs
PTERO_DEFAULT_ALLOCATION=1      # ID de l’allocation réseau (port)
PTERO_DEFAULT_NEST=5            # ID du nest (par ex: Node.js, Minecraft, etc.)
PTERO_DEFAULT_EGG=16            # ID de l’egg à utiliser
PTERO_DEFAULT_NODE=1            # ID du node sur lequel créer les serveurs

# 📧 SMTP CONFIG (pour envoyer les identifiants par mail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=blackhatvps0@gmail.com
SMTP_PASS=jyvblycblovjhuqv
redirects)
FRONTEND_URL=https://panel-store.onrender.com
